<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout_Land"
        style="@style/FrameLayout.Landscape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            style="@style/FrameLayoutImage.Landscape"
            android:contentDescription="@string/imageview"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/txt_FrameLayoutText_Land"
            style="@style/BaseFormStyle.FrameLayoutText"
            android:layout_height="wrap_content"
            android:text="@string/defaultText"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView6"
        style="@style/BaseFormStyle"
        android:layout_height="wrap_content"
        android:text="@string/title_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout_Land"
        app:layout_constraintTop_toTopOf="@+id/frameLayout_Land" />

    <RadioGroup
        android:id="@+id/rdg_RadioGroup1_Land"
        style="@style/BaseFormStyle.RadioButtonGroup"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout_Land"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/rbn_BackgroundPurple_Land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_title_1" />

        <RadioButton
            android:id="@+id/rbn_BackgroundGreen_Land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_title_2" />

        <RadioButton
            android:id="@+id/rbn_BackgroundBlack_Land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_title_3" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        style="@style/BaseFormStyle"
        android:layout_height="0dp"
        android:text="@string/title_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout_Land"
        app:layout_constraintTop_toBottomOf="@+id/rdg_RadioGroup2_Land" />

    <TextView
        android:id="@+id/textView9"
        style="@style/BaseFormStyle"
        android:layout_height="0dp"
        android:text="@string/title_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout_Land"
        app:layout_constraintTop_toBottomOf="@+id/txt_ChangeText_Land" />

    <EditText
        android:id="@+id/txt_ChangeText_Land"
        style="@style/BaseFormStyle"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edittext_hint"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout_Land"
        app:layout_constraintTop_toBottomOf="@+id/rdg_RadioGroup1_Land" />

    <RadioGroup
        android:id="@+id/rdg_RadioGroup2_Land"
        style="@style/BaseFormStyle.RadioButtonGroup"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout_Land"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/rbn_TextPurple_Land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_title_1" />

        <RadioButton
            android:id="@+id/rbn_TextGreen_Land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_title_2" />

        <RadioButton
            android:id="@+id/rbn_TextBlack_Land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_title_3" />
    </RadioGroup>

    <Switch
        android:id="@+id/swt_Bold_Land"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:text="@string/title_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout_Land"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</android.support.constraint.ConstraintLayout>